---
import { getCollection, type CollectionEntry } from 'astro:content';
import { Image } from 'astro:assets';
import BaseLayout from '../../layouts/BaseLayout.astro';
import SectionHeader from '../../components/SectionHeader.astro';
import GhostButton from '../../components/GhostButton.astro';
import { t } from '../../i18n';

export async function getStaticPaths() {
  const all = await getCollection('projects');
  return all
    .filter((p) => p.data.lang === 'sk')
    .map((entry) => ({ params: { slug: entry.slug }, props: { entry } }));
}

interface Props { entry: CollectionEntry<'projects'>; }
const { entry } = Astro.props;
const { Content } = await entry.render();
const data = entry.data;
const lang = 'sk';

// altLangUrl: find the EN entry with same slugKey
const allProjects = await getCollection('projects');
const altEntry = allProjects.find((p) => p.data.slugKey === data.slugKey && p.data.lang === 'en');
const altLangUrl = altEntry ? `/en/projects/${altEntry.slug}/` : undefined;
---
<BaseLayout
  lang={lang}
  canonicalPath={`/projekty/${entry.slug}/`}
  altLangUrl={altLangUrl}
  title={`${data.title} — Filip Lopatka`}
  description={data.excerpt}
>
  <article class="py-12 max-w-prose">
    <SectionHeader eyebrow={data.client ?? data.role ?? ''} title={data.title} level={1} />

    <Image
      src={data.cover}
      alt={data.title}
      widths={[640, 1280, 1920]}
      sizes="(max-width: 768px) 100vw, 800px"
      class="rounded mb-8 w-full h-auto"
    />

    <dl class="grid grid-cols-2 gap-x-6 gap-y-3 mb-10 font-mono text-xs uppercase tracking-wider text-text-muted">
      {data.client && (<><dt>{t('projects.client.label', lang)}</dt><dd class="text-text">{data.client}</dd></>)}
      {data.year && (<><dt>{t('projects.year.label', lang)}</dt><dd class="text-text">{data.year}</dd></>)}
      {data.role && (<><dt>{t('projects.role.label', lang)}</dt><dd class="text-text">{data.role}</dd></>)}
      {data.tags.length > 0 && (<><dt>{t('projects.tags.label', lang)}</dt><dd class="text-text">{data.tags.join(' · ')}</dd></>)}
    </dl>

    <div class="prose-content [&_h2]:font-serif [&_h2]:text-2xl [&_h2]:mt-10 [&_h2]:mb-4 [&_p]:my-4 [&_p]:leading-relaxed [&_ul]:my-4 [&_ul]:pl-6 [&_li]:my-2 [&_li]:list-disc">
      <Content />
    </div>

    {data.url && (
      <div class="mt-10">
        <GhostButton href={data.url} external>{t('projects.urlExternal.label', lang)}</GhostButton>
      </div>
    )}
  </article>
</BaseLayout>
