---
import { getCollection, type CollectionEntry } from 'astro:content';
import { Image } from 'astro:assets';
import BaseLayout from '../../../layouts/BaseLayout.astro';
import SectionHeader from '../../../components/SectionHeader.astro';
import { t } from '../../../i18n';

export async function getStaticPaths() {
  const all = await getCollection('posts');
  return all
    .filter((p) => p.data.lang === 'en' && !p.data.draft)
    .map((entry) => ({ params: { slug: entry.slug }, props: { entry } }));
}

interface Props { entry: CollectionEntry<'posts'>; }
const { entry } = Astro.props;
const { Content } = await entry.render();
const data = entry.data;
const lang = 'en';

const allPosts = await getCollection('posts');
const altEntry = allPosts.find((p) => p.data.slugKey === data.slugKey && p.data.lang === 'sk');
const altLangUrl = altEntry ? `/blog/${altEntry.slug}/` : undefined;

const fmt = new Intl.DateTimeFormat('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
---
<BaseLayout
  lang={lang}
  canonicalPath={`/en/blog/${entry.slug}/`}
  altLangUrl={altLangUrl}
  title={`${data.title} — Filip Lopatka`}
  description={data.excerpt}
>
  <article class="py-12 max-w-prose">
    <SectionHeader eyebrow={data.tags.join(' · ')} title={data.title} level={1} />
    <p class="font-mono text-xs uppercase tracking-wider text-text-muted mb-10">
      <time datetime={data.date.toISOString()}>{t('blog.publishedOn', lang)}: {fmt.format(data.date)}</time>
      {data.updated && (<> · <time datetime={data.updated.toISOString()}>{t('blog.updatedOn', lang)}: {fmt.format(data.updated)}</time></>)}
    </p>

    {data.cover && (
      <Image
        src={data.cover}
        alt={data.title}
        widths={[640, 1280]}
        sizes="(max-width: 768px) 100vw, 720px"
        class="rounded mb-10 w-full h-auto"
      />
    )}

    <div class="prose-content [&_h2]:font-serif [&_h2]:text-2xl [&_h2]:mt-10 [&_h2]:mb-4 [&_p]:my-4 [&_p]:leading-relaxed [&_ul]:my-4 [&_ul]:pl-6 [&_li]:my-2 [&_li]:list-disc [&_strong]:text-text [&_em]:italic">
      <Content />
    </div>
  </article>
</BaseLayout>
